NoteAppView/NoteAppView/Controls/AddNoteControl.xaml

<UserControl x:Class="NoteAppView.Controls.AddNoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteAppView.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid MinWidth="600"
          MaxWidth="600" MinHeight="430" MaxHeight="470">
        <Rectangle RadiusY="8" RadiusX="8" Fill="White" VerticalAlignment="Top"
                   MinWidth="600" Height="430"/>
        <StackPanel>
            <TextBox x:Name="titleTextBox" materialDesign:HintAssist.Hint="Название" 
                     FontSize="16"
                     Width="500" Margin="5"/>
            <TextBox x:Name="contentTextBox" FontSize="16"                     
                     materialDesign:HintAssist.Hint="Текст" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"
                     Width="500" Height="200" Margin="10"
                     VerticalContentAlignment="Top"/>
            <Label Content="Выберите тему :" Margin="20,0" FontSize="16"/>
            <Grid x:Name="checkBoxGrid" Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" Content="Работа"
                          Uid="0"/>
                <CheckBox Grid.Column="1" Grid.Row="0" Content="Семья"
                          Uid="1"/>
                <CheckBox Grid.Column="0" Grid.Row="1" Content="Отдых"
                          Uid="3"/>
                <CheckBox Grid.Column="1" Grid.Row="1" Content="Ужин"
                          Uid="2"/>
            </Grid>
            <Button Content="Добавить картинку" Margin="20,10" Click="AddPictureClick"/>
        </StackPanel>
        <Grid MinWidth="500" Margin="0,380,0,0"
                    HorizontalAlignment="Center">
            <Button Content="Применить" HorizontalAlignment="Left"
                    Click="AcceptClicked"/>
        <Button Content="Очистить" HorizontalAlignment="Right"
                Click="ClearClicked"/>
        </Grid>
    </Grid>
</UserControl>
