NoteAppView/NoteAppView/Controls/AddNoteControl.xaml

<UserControl x:Class="NoteAppView.Controls.AddNoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteAppView.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid MinWidth="600"
          MaxWidth="600" MinHeight="400" MaxHeight="400">
        <Rectangle RadiusY="8" RadiusX="8" Fill="White" VerticalAlignment="Top"
                   MinWidth="600" Height="350"/>
        <StackPanel>
            <TextBox x:Name="titleTextBox" materialDesign:HintAssist.Hint="Название" 
                     FontSize="16"
                     Width="500" Margin="5"/>
            <TextBox x:Name="contentTextBox" FontSize="16"                     
                     materialDesign:HintAssist.Hint="Текст" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"
                     Width="500" Height="200" Margin="10"
                     VerticalContentAlignment="Top"/>
        </StackPanel>
        <Grid MinWidth="500" Margin="0,200,0,0"
                    HorizontalAlignment="Center">
            <Button Content="Применить" HorizontalAlignment="Left"
                    Click="AcceptClicked"/>
        <Button Content="Очистить" HorizontalAlignment="Right"
                Click="ClearClicked"/>
        </Grid>
    </Grid>
</UserControl>
