NoteAppView/NoteAppView/Controls/AuthControl.xaml

<UserControl x:Class="NoteAppView.Controls.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteAppView.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid
        Margin="10,160,0,0" Height="344" Width="430">
        <Rectangle RadiusY="8" RadiusX="8" Fill="White" Margin="0,0,0,50"/>
        <Rectangle Margin="200,0,0,50">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC935E12" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,10,225,50"
                    MaxWidth="200">
            <Label Content="Авторизация" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="loginTextBox" materialDesign:HintAssist.Hint="логин.com" Width="149" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox  x:Name="passTextBox" materialDesign:HintAssist.Hint="пароль" Width="151" Margin="5"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" 
                    Content="Авторизоваться" FontFamily="Impact" 
                    FontSize="18" 
                    Background="#FF307CD6" BorderBrush="#FF307CD6"/>

            <Label Content="Авторизоваться через"  Margin="10"
                   Foreground="#707070" VerticalAlignment="Center" Height="35"/>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC"
                        Click="AdditionalButtonClick">
                    <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="15,0" Background="#FF01BAFF" BorderBrush="#FF01BAFF"
                        Click="AdditionalButtonClick">
                    <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959"
                        Click="AdditionalButtonClick">
                    <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="200,50,0,50">
            <TextBlock Text="NoteApp" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       FontSize="40" 
                       FontFamily="Champagne &amp; Limousines" 
                       FontWeight="Bold"/>
            <TextBlock Text="Лучшее приложение для создания и хранения моих заметок. Великолепно!" Foreground="White" 
                       HorizontalAlignment="Center" 
                       Width="200" FontSize="20" 
                       FontFamily="Champagne &amp; Limousines" 
                       TextWrapping="Wrap" TextAlignment="Center" 
                       Margin="0,40,0,0"/>
            <TextBlock Text="А.Е.Горяинов" Foreground="White" 
                       FontSize="15" 
                       FontFamily="Champagne &amp; Limousines" 
                       TextWrapping="Wrap" TextAlignment="Right" 
                       Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
