NoteAppView/NoteAppView/Controls/AuthControl.xaml

<UserControl x:Class="NoteAppView.Controls.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteAppView.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid
        Margin="0,170,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right">Login</Label>
        <TextBox x:Name="loginTextBox" Grid.Column="1" Grid.Row="0"
                  VerticalContentAlignment="Center">login</TextBox>
        <Label Grid.Column="0" Grid.Row="1"
                VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right">Password</Label>
        <TextBox x:Name="passTextBox" Grid.Column="1" Grid.Row="1"
                  VerticalContentAlignment="Center">pass</TextBox>

        <Button Grid.Column="1" Grid.Row="2" Click="AuthBtnClick" ForceCursor="True">auth</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="RegisterBtnClick">register</Button>
    </Grid>
</UserControl>
