NoteAppView/NoteAppView/Controls/HomeControl.xaml

<UserControl x:Class="NoteAppView.Controls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteAppView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="notesListView" ItemsSource="{Binding _noteItems}"
                  SelectionChanged="notesListView_SelectionChanged"
            SelectionMode="Single"
            IsSynchronizedWithCurrentItem="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
                        Foreground="#FF5C99D6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Title}" 
                                       FontFamily="Champagne &amp; Limousines" FontSize="16"
                                       Margin="0,10" VerticalAlignment="Top" 
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding DateCreature}" 
                                       FontFamily="Champagne &amp; Limousines" FontSize="8"
                                       Margin="0,10" VerticalAlignment="Top" 
                                       HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Description}" 
                                       FontFamily="Champagne &amp; Limousines" FontSize="8"
                                       Margin="0,10" TextWrapping="WrapWithOverflow"
                                       HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding Tags}" 
                                       FontFamily="Champagne &amp; Limousines" FontSize="8"
                                       Margin="0,10" TextWrapping="WrapWithOverflow"
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="notNote" Visibility="Hidden" Margin="20">
            <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
            <TextBlock Text="Записей нет" 
                       FontFamily="Champagne &amp; Limousines" FontSize="16"
                       Margin="0,10" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
