NoteAppView/NoteAppView/Controls/SettingsControl.xaml

<UserControl x:Class="NoteAppView.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteAppView.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid MinWidth="600"
          MaxWidth="600" MinHeight="300" MaxHeight="300">
        <Rectangle RadiusY="8" RadiusX="8" Fill="White" VerticalAlignment="Top"
                   MinWidth="600" Height="250"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите строку подключения" FontSize="16"/>
                <TextBox x:Name="addressTextBox" materialDesign:HintAssist.Hint="localhost" 
                     FontSize="16"
                     Width="500" Margin="5" TextChanged="addressTextBox_TextChanged"/>
            </StackPanel>
            <Button x:Name="acceptButton" Content="Подтвердить" HorizontalAlignment="Stretch" IsEnabled="False"
                    Click="AcceptClicked" Margin="10,10,10,30"/>
            <Button Content="Разлогиниться" HorizontalAlignment="Stretch"
                    Click="ReAuthClicked" Margin="10"/>
            <Button Content="Перерегестрироваться" HorizontalAlignment="Stretch"
                    Click="RegisterClicked" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
